
@Article{R-tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
  
@Manual{R-R6,
    title = {R6: Encapsulated Classes with Reference Semantics},
    author = {Winston Chang},
    year = {2021},
    note = {R package version 2.5.1},
    url = {https://CRAN.R-project.org/package=R6},
  }

@Manual{R-base,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }
  
@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
  }

@Manual{R-usethis,
    title = {usethis: Automate Package and Project Setup},
    author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett},
    year = {2021},
    note = {R package version 2.1.5},
    url = {https://CRAN.R-project.org/package=usethis},
  }


@MISC{Yihui_Xie_aut2021-sr,
  title        = "knitr: A {General-Purpose} Package for Dynamic Report
                  Generation in {R}",
  author       = "Yihui Xie [aut, Cre]",
  abstract     = "Provides a general-purpose tool for dynamic report generation
                  in R using Literate Programming techniques.",
  month        =  dec,
  year         =  2021,
  howpublished = "\url{https://rdrr.io/cran/knitr/}",
  note         = "Accessed: 2022-1-24",
  language     = "en"
}

@Book{R-ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  } 


@MISC{Xie2021-gj,
  title        = "bookdown: Authoring Books and Technical Documents with {R}
                  Markdown",
  author       = "Xie, Yihui",
  abstract     = "A guide to authoring books with R Markdown, including how to
                  generate figures and tables, and insert cross-references,
                  citations, HTML widgets, and Shiny apps in R Markdown. The
                  book can be exported to HTML, PDF, and e-books (e.g. EPUB).
                  The book style is customizable. You can easily write and
                  preview the book in RStudio IDE or other editors, and host
                  the book wherever you want (e.g. bookdown.org).",
  month        =  dec,
  year         =  2021,
  howpublished = "\url{https://bookdown.org/yihui/bookdown/}",
  note         = "Accessed: 2022-1-24"
}


@ARTICLE{McLean2017-kc,
  title     = "{RefManageR}: Import and Manage {BibTeX} and {BibLaTeX}
               References in {R}",
  author    = "McLean, Mathew W",
  abstract  = "PDF | On Aug 15, 2017, Mathew W. McLean published RefManageR:
               Import and Manage BibTeX and BibLaTeX References in R | Find,
               read and cite all the research you need on ResearchGate",
  journal   = "The Journal of Open Source Software",
  publisher = "unknown",
  volume    =  2,
  number    =  16,
  month     =  aug,
  year      =  2017
}
  
@Manual{R-gridExtra,
    title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
    author = {Baptiste Auguie},
    year = {2017},
    note = {R package version 2.3},
    url = {https://CRAN.R-project.org/package=gridExtra},
  }
@Manual{R-stringr,
    title = {stringr: Simple, Consistent Wrappers for Common String Operations},
    author = {Hadley Wickham},
    year = {2019},
    note = {R package version 1.4.0},
    url = {https://CRAN.R-project.org/package=stringr},
  }
@Article{R-tidytext,
    title = {tidytext: Text Mining and Analysis Using Tidy Data Principles in R},
    author = {Julia Silge and David Robinson},
    doi = {10.21105/joss.00037},
    url = {http://dx.doi.org/10.21105/joss.00037},
    year = {2016},
    publisher = {The Open Journal},
    volume = {1},
    number = {3},
    journal = {JOSS},
  }
@Manual{R-textclean,
  title = {{textclean}: Text Cleaning Tools},
  author = {Tyler W. Rinker},
  address = {Buffalo, New York},
  note = {version 0.9.3},
  year = {2018},
  url = {https://github.com/trinker/textclean},
}