
% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{GBD_2016_Neurology_Collaborators2019-lk,
  title    = "Global, regional, and national burden of neurological disorders,
              1990-2016: a systematic analysis for the Global Burden of Disease
              Study 2016",
  author   = "{GBD 2016 Neurology Collaborators}",
  abstract = "BACKGROUND: Neurological disorders are increasingly recognised as
              major causes of death and disability worldwide. The aim of this
              analysis from the Global Burden of Diseases, Injuries, and Risk
              Factors Study (GBD) 2016 is to provide the most comprehensive and
              up-to-date estimates of the global, regional, and national burden
              from neurological disorders. METHODS: We estimated prevalence,
              incidence, deaths, and disability-adjusted life-years (DALYs; the
              sum of years of life lost [YLLs] and years lived with disability
              [YLDs]) by age and sex for 15 neurological disorder categories
              (tetanus, meningitis, encephalitis, stroke, brain and other CNS
              cancers, traumatic brain injury, spinal cord injury, Alzheimer's
              disease and other dementias, Parkinson's disease, multiple
              sclerosis, motor neuron diseases, idiopathic epilepsy, migraine,
              tension-type headache, and a residual category for other less
              common neurological disorders) in 195 countries from 1990 to
              2016. DisMod-MR 2.1, a Bayesian meta-regression tool, was the
              main method of estimation of prevalence and incidence, and the
              Cause of Death Ensemble model (CODEm) was used for mortality
              estimation. We quantified the contribution of 84 risks and
              combinations of risk to the disease estimates for the 15
              neurological disorder categories using the GBD comparative risk
              assessment approach. FINDINGS: Globally, in 2016, neurological
              disorders were the leading cause of DALYs (276 million [95\% UI
              247-308]) and second leading cause of deaths (9·0 million
              [8·8-9·4]). The absolute number of deaths and DALYs from all
              neurological disorders combined increased (deaths by 39\% [34-44]
              and DALYs by 15\% [9-21]) whereas their age-standardised rates
              decreased (deaths by 28\% [26-30] and DALYs by 27\% [24-31])
              between 1990 and 2016. The only neurological disorders that had a
              decrease in rates and absolute numbers of deaths and DALYs were
              tetanus, meningitis, and encephalitis. The four largest
              contributors of neurological DALYs were stroke (42·2\%
              [38·6-46·1]), migraine (16·3\% [11·7-20·8]), Alzheimer's and
              other dementias (10·4\% [9·0-12·1]), and meningitis (7·9\%
              [6·6-10·4]). For the combined neurological disorders,
              age-standardised DALY rates were significantly higher in males
              than in females (male-to-female ratio 1·12 [1·05-1·20]), but
              migraine, multiple sclerosis, and tension-type headache were more
              common and caused more burden in females, with male-to-female
              ratios of less than 0·7. The 84 risks quantified in GBD explain
              less than 10\% of neurological disorder DALY burdens, except
              stroke, for which 88·8\% (86·5-90·9) of DALYs are attributable to
              risk factors, and to a lesser extent Alzheimer's disease and
              other dementias (22·3\% [11·8-35·1] of DALYs are risk
              attributable) and idiopathic epilepsy (14·1\% [10·8-17·5] of
              DALYs are risk attributable). INTERPRETATION: Globally, the
              burden of neurological disorders, as measured by the absolute
              number of DALYs, continues to increase. As populations are
              growing and ageing, and the prevalence of major disabling
              neurological disorders steeply increases with age, governments
              will face increasing demand for treatment, rehabilitation, and
              support services for neurological disorders. The scarcity of
              established modifiable risks for most of the neurological burden
              demonstrates that new knowledge is required to develop effective
              prevention and treatment strategies. FUNDING: Bill \& Melinda
              Gates Foundation.",
  journal  = "Lancet Neurol.",
  volume   =  18,
  number   =  5,
  pages    = "459--480",
  month    =  may,
  year     =  2019,
  language = "en"
}


@ARTICLE{Shaw2017-wc,
  title    = "The Economic Burden of Neurologic Disease --- \$800 Billion
              Annually in the {US}",
  author   = "Shaw, Gina",
  abstract = "An abstract is unavailable.",
  journal  = "Neurology Today",
  volume   =  17,
  number   =  12,
  pages    = "1",
  month    =  jun,
  year     =  2017
}

@ARTICLE{Jeibmann2009-mh,
  title    = "Drosophila melanogaster as a model organism of brain diseases",
  author   = "Jeibmann, Astrid and Paulus, Werner",
  abstract = "Drosophila melanogaster has been utilized to model human brain
              diseases. In most of these invertebrate transgenic models, some
              aspects of human disease are reproduced. Although investigation
              of rodent models has been of significant impact, invertebrate
              models offer a wide variety of experimental tools that can
              potentially address some of the outstanding questions underlying
              neurological disease. This review considers what has been gleaned
              from invertebrate models of neurodegenerative diseases, including
              Alzheimer's disease, Parkinson's disease, metabolic diseases such
              as Leigh disease, Niemann-Pick disease and ceroid lipofuscinoses,
              tumor syndromes such as neurofibromatosis and tuberous sclerosis,
              epilepsy as well as CNS injury. It is to be expected that genetic
              tools in Drosophila will reveal new pathways and interactions,
              which hopefully will result in molecular based therapy
              approaches.",
  journal  = "Int. J. Mol. Sci.",
  volume   =  10,
  number   =  2,
  pages    = "407--440",
  month    =  feb,
  year     =  2009,
  keywords = "Fly; brain disease; drosophila",
  language = "en"
}

@ARTICLE{Brooks2016-id,
  title    = "Optimization of {wrMTrck} to monitor Drosophila larval locomotor
              activity",
  author   = "Brooks, David S and Vishal, Kumar and Kawakami, Jessica and
              Bouyain, Samuel and Geisbrecht, Erika R",
  abstract = "An efficient and low-cost method of examining larval movement in
              Drosophila melanogaster is needed to study how mutations and/or
              alterations in the muscular, neural, and olfactory systems affect
              locomotor behavior. Here, we describe the implementation of
              wrMTrck, a freely available ImageJ plugin originally developed
              for examining multiple behavioral parameters in the nematode C.
              elegans. Our optimized method is rapid, reproducible and does not
              require automated microscope setups or the purchase of
              proprietary software. To demonstrate the utility of this method,
              we analyzed the velocity and crawling paths of two Drosophila
              mutants that affect muscle structure and/or function.
              Additionally, we show that this approach is useful for tracking
              the behavior of adult insects, including Tribolium castaneum and
              Drosophila melanogaster.",
  journal  = "J. Insect Physiol.",
  volume   = "93-94",
  pages    = "11--17",
  month    =  oct,
  year     =  2016,
  keywords = "Behavior assay; Drosophila; Larval locomotion; Muscle; Tribolium",
  language = "en"
}

@ARTICLE{Oswald2018-jq,
  title    = "Reactive oxygen species regulate activity-dependent neuronal
              plasticity in Drosophila",
  author   = "Oswald, Matthew Cw and Brooks, Paul S and Zwart, Maarten F and
              Mukherjee, Amrita and West, Ryan Jh and Giachello, Carlo Ng and
              Morarach, Khomgrit and Baines, Richard A and Sweeney, Sean T and
              Landgraf, Matthias",
  abstract = "Reactive oxygen species (ROS) have been extensively studied as
              damaging agents associated with ageing and neurodegenerative
              conditions. Their role in the nervous system under
              non-pathological conditions has remained poorly understood.
              Working with the Drosophila larval locomotor network, we show
              that in neurons ROS act as obligate signals required for neuronal
              activity-dependent structural plasticity, of both pre- and
              postsynaptic terminals. ROS signaling is also necessary for
              maintaining evoked synaptic transmission at the neuromuscular
              junction, and for activity-regulated homeostatic adjustment of
              motor network output, as measured by larval crawling behavior. We
              identified the highly conserved Parkinson's disease-linked
              protein DJ-1$\beta$ as a redox sensor in neurons where it
              regulates structural plasticity, in part via modulation of the
              PTEN-PI3Kinase pathway. This study provides a new conceptual
              framework of neuronal ROS as second messengers required for
              neuronal plasticity and for network tuning, whose dysregulation
              in the ageing brain and under neurodegenerative conditions may
              contribute to synaptic dysfunction.",
  journal  = "Elife",
  volume   =  7,
  month    =  dec,
  year     =  2018,
  keywords = "D. melanogaster; DJ-1; Drosophila; ROS (reactive oxygen species);
              neuron; neuroscience; plasticity; synapse",
  language = "en"
}
